<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <Button
        android:id="@+id/sms_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="19dp"
        />

    <Button
        android:id="@+id/phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="19dp"
        />

    <Button
        android:id="@+id/web_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEB"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="19dp"
        />

    <Button
        android:id="@+id/map_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="19dp"
        />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="19dp"
        />

    <Button
        android:id="@+id/new_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW ACTIVITY"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="19dp"
        />

</LinearLayout>